1. 產品依據 "\\fls341\MBBU_FAB\MB_PD\生管自動化\滴定\beads 需求模組.xlsx"  料號@Bcol,與庫存@E col, 未來三周需求排單生產 sheet=滴定排程需求表
2. 一次排一周, 5 work day, 如果無法滿足 "第一周需求" 數量可排6天
3. 生產為 配藥 , 滴定, 凍乾 三步驟 配藥與滴定凍乾為接續排程
4. 考慮需求計算需要生產 料號 及  批次
	# sheet "滴定排程需求表"為依據
	## headr name row=2
	### if 滿足第一周需求 => 庫存+滴定-第一周需求 >0
	#### if 滿足第二周需求 => 庫存+滴定-第一周需求-第二周需求 >0
	##### if 滿足第三周需求 => 庫存+滴定-第一周需求第二周需-求第三周需求 >0
5.排程
	#  if 不滿足第一周需求 (庫存+滴定-第一周需求 >0) 則缺料生產順序為
		1. 下周三前要生產到的料優先排. 參考 "\\fls341\MBBU_FAB\MB_PD\生管自動化\滴定\資料庫\beads_sync.db", table=production_Plan, 有PN (準備生產的成品) 以日期靠近且缺料(半品)優先
		2. 缺料(半品)的安排生產, table= BOM_Details, Finished_PartN = PN in table production_Plan, 所有相同的Finished_PartN 有需要的 Component_No, 如果該 Component_No 不滿足第一周需求 先安排 缺料(半品)生產
		3. table=Beads_Dry_Count, 找料號col, 料號相同的半品, 再找對應藥名相同的料一起生產 若超過2種相同藥名,出現相同藥名的所有料資訊, 讓使用者勾選要生產的料號
	## next if 滿足第二周需求
	### next if 不滿足第三周需求
6.排程限制:
	# db 內 table = "限制 OR 插單" , column'日期' 在下周排程時間內,要照排
	## 配藥限制:
		a. 參照:beads_sync.db 內 table = "配藥限制", 
		b. col "PN" 為藥安排配置生產的半品序號, 
		c. col "port數"=可一次滴定機器數量, 同時間點最多12 ports一起生產
		d. col"數量"=一次安排可滴定生產的數量, 每小時設定1000顆
		e. col"Name"=bead's name, 
		f.col"可用凍乾機"= 該藥可安排凍乾之凍乾機號碼, 裡面的字串以逗號分開, ex: 8,9,11 則表示可安排在8 or 9 or 11, 每一台凍乾機一天只能安排生產一次,而且參照 table=Beads_Dry_Count 內 col"藥名"相同的半品料可一起凍乾,除非 col"U,D 劑分開生產排程" 內有打勾者,只能單一半品生產。  
		g. col"凍乾時間" = 凍乾生產時間, 凍乾之後為收藥, 收藥=30 min, 最晚收藥完成時間隔天AM2:00, 
		h. col"配藥人-1",col"配藥人-2", col"配藥人-3" 為該藥劑會配置人員名單,配藥分為早上與下午兩時段各交一次藥, 交藥可安排時間=col"交藥時間", 同一時段,配藥人員只能配table=Beads_Dry_Count 內 col"藥名"相同的兩種半品料並於交藥時間交藥, 除非 col"U,D 劑分開生產排程" 內有打勾者,只能單一半品配藥,注意同一時段同一配藥人員只能安排一次
		i. col"交藥時間"=該半品規定的交藥時間, 內容有兩個時間者, ex.11:00,17:00 以逗號分開, 表示11:00或17:00 都可交藥給滴定生產, +30 mins 準備就是滴定生產開始的時間, 內容只有一個時間者, ex 16:00 表示該藥配置複雜一天只能安排一次配藥及後續生產,同理會占用一位配藥人員。
		j. col"滴定後凍乾時間差距 (HR)"若有值轉換為數字表示小時 = 滴定製程完成收藥後等待幾小時才能凍乾
		k. col"配完後續要空著天數"=要等待多少天才能安排該凍乾機生產滴定 if cell.value<>"".
		l. col"前2次不可安排的Mark" ex. vlaue=k,PHOS,CK 以逗號隔開 表示 同一凍乾機若排k(藥名), 前兩次排程不能有PHOS or CK, 若以料號表示為 5714400220,5714400221 兩個產品安排生產的前兩天不能安排 5714400226,5714400216, 5714400215,5714400214,5714400222,5714400199,反之亦然
7.生產時間限制
	#08:00~翌日AM02:00, 最晚到AM03:00但超過 AM02:00 要警示, 但若凍乾完成後 收藥時間 落在翌日 #08:00~翌日AM02:00 則OK.
	## 生產時間=交藥時間+ 30 mins +滴定時間(每小時1000顆) + 30 min or 等待時間+ 凍乾時間
8. 若下周生產排程滿足未來三周需求, 還有空檔(port & 凍乾機), :db 內 table = "配藥限制", col="空閒產能時可優先安排生產", 有打勾者且凍乾機可用者 安排生產, 以庫存最少的先安排, 安排後當庫存, 再以庫存最少的安排
9. "\\fls341\MBBU_FAB\MB_PD\生管自動化\滴定\資料庫\drop_dry_schedule .db" table="Schedule_Temp", 裡面有一固定表格 除了要生產 5714400202, 5714400203, 5714400209,
5714400210, 滴定機需要用 IVEK, 其餘的依據排程的藥 beads_sync.db 內 table = "配藥限制" col"port數"依序填入 drop_dry_schedule .db" table="Schedule_Temp" col"滴定機"  如果port數=2 則填入2 rows 對應資料,
10. 排程填入 "\\fls341\MBBU_FAB\MB_PD\生管自動化\滴定\資料庫\drop_dry_schedule .db" 
	#如非 5714400202, 5714400203, 5714400209, 5714400210 選擇滴定機port1~port12 依據排程順序, 
	## col "marker" = 程式排程選定的 半品 beads_sync.db 內 table = "配藥限制" col"Name"
	### col"凍乾機台"=程式排程選定的凍乾機號碼
	#### col"數量" = 程式排程選定的 半品 beads_sync.db 內 table = "配藥限制" col"數量"
	##### col"配藥同仁"= 程式排程選定的配藥人-1, or 配藥人-2, or 配藥人-3
	###### col"RD給藥時間" = 程式排程選定的交藥時間, 格式 HH:MM
	####### col"預計滴定時間" = 程式排程選定的交藥時間+30 mins, 格式 HH:MM
	######## col"預計結束" = 預計滴定時間 + 數量/1000/ports, 每小時每port滴1000顆, 格式 HH:MM
	######### col"預冷時間" = 預計結束 + 2 hrs, 格式 HH:MM
	########## col "凍乾時間" = 程式排程選定的 半品 beads_sync.db 內 table = "配藥限制" col"凍乾時間", 單位為小時
	###########col"收藥時間" = 凍乾時間+ 10 mins, 格式 HH:MM
	############col"工單編號"= 先空白以後用function產生
	############# col"lot"= 先空白以後用function產生


修改:V5
1. 每生產一次的數量= "D:\Harry\auto-schedule\beads 需求模組.xlsx"內 sheet="滴定排程需求表"的 column"凍乾數"
2. 需求計算修改
	# sheet "滴定排程需求表"為依據
	## headr name row=2
	### if 滿足第一周需求 => 庫存+滴定-第一周需求 >0
	#### if 滿足第二周需求 => 庫存+滴定+新增第一周的生產量-第一周需求-第二周需求 >0
	##### if 滿足第三周需求 => 庫存+滴定+ 新增第一周的生產量-第一周需求第二周需-求第三周需求 >0
	#  if 不滿足第一周需求 (庫存+滴定-第一周需求 >0) 則缺料生產順序為
3.修改排程
		1. 下周三前要生產到的料優先排. 參考 "\\fls341\MBBU_FAB\MB_PD\生管自動化\滴定\資料庫\beads_sync.db", table=production_Plan, 有PN (準備生產的成品) 以日期靠近且缺料(半品)優先
		2. 缺料(半品)的安排生產, table= BOM_Details, Finished_PartN = PN in table production_Plan, 所有相同的Finished_PartN 有需要的 Component_No, 如果該 Component_No 不滿足第一周需求 先安排 缺料(半品)生產
		3. table=Beads_Dry_Count, 找料號col, 料號相同的半品, 再找對應藥名相同的料一起生產 若超過2種相同藥名,用=production_Plan出現的藥名資訊, 
	          ## next if 滿足第二周需求
	          ### next if 不滿足第三周需求

V6.
1. 修正 
算需求時雖然用料號table=Beads_Dry_Count第二欄, 但生產需用藥名為一個group, 
table=Beads_Dry_Count第一欄相同字串表示藥品, 有些藥品只有1劑如TP, 有些藥品需要兩劑 如UA, 最多的是tCREA有三劑, 以藥名相同一起生產, 每次的生產量=第四欄"凍乾數" 
輸出的排程 Marker = table=Beads_Dry_Count第三欄"品名"。
2. 輸出 "RD給藥時間" 從AM 10:30開始, 每30分鐘交一種藥, (滴定準備=30mins), 滴定一個port為每小時1000顆, 因為凍乾時間很長,所以滴定採用 2 ports or  4 ports, 8 ports 一種料號的安排來 以凍乾數反推藥品滴定時間3~6 hrs為原則(如此才能接PM下一輪), 例如 UA 兩劑,每劑8000顆, 則用 一劑 2 ports, 如此可以在 4 hrs滴定完, 下午交藥時間設計15:30~17:00 這樣可以接下午的滴定, TP 一劑 48000顆 ,則用 8 ports 可以在6hrs滴定完

V9: 修正排程邏輯
1.資源限制參照db內table="配藥限制"
2. 輸出排程:
	# 保留目前 week-44.xlsx 的格式 輸出
	  . c 欄"滴定機台"欄名改為 "PN" 輸出內容=原本M欄邏輯, L ,M 欄 保留欄名, 內容先空, D欄"可用凍乾機" 不要, 上下表格 中間空一row
	  .. A欄欄名加"滴定機", 內容固定與現在相同, Maker排列 除適用 IVEK 外, 依照 "配藥限制"-col"交藥時間", ex.11:OO, 17:00 表示 11:OO, 17:00 皆可, 16:00表示只能16:00。 12:00前安排在上方port1~port12, 其餘安排在下方port1~port12
	  ... Maker 以滿足未來三周需求 同目前演算法同, 數量 亦同
	  ....選用凍乾機台, 依照 "配藥限制"-col"可用凍乾機",內容為字串以逗號分開, 如 3, 4 表示 3 , 4號凍乾機可用, 選用規則 逗號少的 先用 表示該藥可選用凍乾機少, 同一天排程(AM+PM) 不同藥名 凍乾機號 不能衝突
	  ..... 選用配藥同仁 依照 "配藥限制"-col"配藥人-1", -col"配藥人-2", -col"配藥人-3", 選用規則 同一row -col"配藥人-1", -col"配藥人-2", -col"配藥人-3" 值-"" 多的先, 表示該藥會配的人少, 同一時段(上 or 下表格), 人名不能衝突, 另外參考 "配藥限制"-col"交藥時間" if 只有一個時間可以交藥,表示一天 該員只能安排一次
	  ...... RD給藥時間 = 程式依規則選定的 "交藥時間"
	  ....... 預計滴定時間 = 程式依規則選定的 "交藥時間" + 30 mins (=Var.滴定開始時間)
	  ........ 預計結束計算方式: 滴定時間(hrs)=數量/1000(因為目前邏輯有分port), 凍乾時間(hrs.同一種藥一起進行)= "配藥限制"-col"凍乾時間", 所以預計結束 = 滴定開始時間+滴定時間+凍乾時間 (換算為日期時間),
	## 滴定與凍乾先不考慮衝突

Producton Plan, PN(ex,3620101301要產出的最後產品= table BOM_Details, col"Finished_PartNo") column, 料號, Plan column 後, 每一column 為 2025的日期, 這樣才能表示 某一天 有多少Finished_PartNo生產, 而 table BOM_Details, col"Component_No"=要滴定凍乾的產品料號


增加規則 "
1. 統計 db內 table="空閒產能時可優先安排生產" 的欄位有打勾 對應的各 P(料號)在需求模組 Excel 中 "庫存+滴定"的數量, 存量少的先安排生產, 填滿當周空餘產能, 排成規則與缺料排程規則相同, 若沒有空餘產能 則不需要

增加規則;
1. db 內 table="限制 OR 插單" col日期 if 在此次排程時間內 , Priority=P0, 而且一定要在當天排程生產
2. 插單生產的 可以允許 單port 生產 目的為測試, 因此不需要考慮藥名批次生產 ports=2 or 4 這個rule, 但因為要考慮正常排為雙數 ports, 所以插單若為單port, ex. port9 but port10="" , 在插單流程安排後 port9, port10 都被占用, IVEK 被占用 則今天不能再生產IVEK, 但 人員與凍乾機都要考慮資源占用 不過跳出景視窗告訴生管是否可忽略,由生管決定是否可以一起共用, 但正常排程不可衝突
3. 插單如果是 沒有凍乾機 依據沒有凍乾規則排

資源衝突 (Rule 2): 應該說P1~P5任務, 如果與P0 任務預訂人員和凍乾機。發生衝突 (例如 Suyo 在同一天已被預訂)，腳本要暫停，在 Console 中印出 ⚠️ P0 警告: ...甚麼資源衝突，以實現「提醒生管，但允許共用」的需求。 
Port/IVEK (Rule 2): 滴定機 欄位 P0就佔據資源, 但比較特別的事, 滴定機是2 ports一起生產同一個料, 因此即使P0只占用了1個port , 對應的 n+1 port 同樣不能給後續P1~P5使用, n=1,3,5.7... IVEK 同樣 占用一則 不能給 P1~P5.
無凍乾機 (Rule 3): 如果 P0 任務的 凍乾機台 為空，它會被自動轉移到 Step 3.1 (無凍乾機邏輯)，並改為預訂人員全天資源。
Excel 輸出: 不需要特別 照目前有無凍乾機模式
根據"v9.7.20 (T4 DB 欄位顯示空白)" 修改

修改排程規則
P1~P5任務, 如果與P0 任務預訂人員和凍乾機。發生衝突,調整P2~P5排程, 不要衝突 不要暫停詢問

修改排程規則
1.db 內 table="限制 OR 插單" 一定要有日期跟Marker, 否則 警告 跳過 不排
2.滴定機跟凍乾機若為空 則排法與沒有凍乾機製程, no_dryer 相同於排定日期的 PM port12 下方, 
3.滴定機跟凍乾機若不為空, 則查看備註欄, if備註內有"*實驗*"兩字, P2排完後, 先排有備註P0, 滴定機, 配藥人跟凍乾機資源排程若與P1,P2衝突,則該行背景淺紅色
4.滴定機跟凍乾機若不為空, 則查看備註欄, if備註內無"*實驗*"兩字, 先排P0, 滴定機, 後續P1~P5  滴定機, 配藥人跟凍乾機資源排程不能與之衝突		

